{
  "name": "MMM-Mawaqit",
  "version": "1.0.0",
  "description": "A MagicMirror² module that displays daily prayer times from MAWAQIT.",
  "main": "MMM-Mawaqit.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/MMM-Mawaqit.git"
  },
  "keywords": [
    "magicmirror",
    "mawaqit",
    "prayer times",
    "namaz",
    "islamic",
    "module"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^27.1.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
